version: '2'

services:
    NOMBRE_ENTORNO-database:
        container_name:     NOMBRE_ENTORNO-database
        hostname:           NOMBRE_ENTORNO-database
        build:              mariadb/
        environment:
            DATABASE:       NOMBRE_ENTORNO
            USERNAME:       NOMBRE_ENTORNO
            PASSWORD:       NOMBRE_ENTORNO
            DUMPFILE:       NOMBRE_ENTORNO.sql
        volumes:
            - NOMBRE_ENTORNO-data-sync:/var/tmp/mysql:nocopy
        ports:
            - 3306:3306

    NOMBRE_ENTORNO-backend:
        container_name:     NOMBRE_ENTORNO-backend
        hostname:           NOMBRE_ENTORNO-backend
        build:              php7.0/
        tty:                true
        volumes:
            - NOMBRE_ENTORNO-src-sync:/var/www:nocopy
        links:
            - NOMBRE_ENTORNO-database
        environment:
            ROOT:           /var/www
        ports:
            - 9000:9000
            - 9001:9001

    NOMBRE_ENTORNO-webserver:
        container_name:     NOMBRE_ENTORNO-webserver
        hostname:           NOMBRE_ENTORNO-webserver
        build:              nginx/
        volumes:
            - ../../src:/var/www:rw
        links:
            - NOMBRE_ENTORNO-backend
        environment:
            ROOT:           /var/www
            HOST:           NOMBRE_ENTORNO.local
            SUBDOMAINS:     www.NOMBRE_ENTORNO.local
            MODE:           developer
            BACKEND:        NOMBRE_ENTORNO-backend:9000
        volumes:
            - NOMBRE_ENTORNO-src-sync:/var/www:nocopy
        ports:
            - 80:80


volumes:
    NOMBRE_ENTORNO-src-sync:
        external: true
    NOMBRE_ENTORNO-data-sync:
        external: true
